layout {
    default_tab_template cwd="~/Workspace/napi/apps/bookie/" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="editor" focus=true{
      pane command="nvim" cwd="~/Workspace/napi/apps/bookie/" borderless=true {
        focus true
        args "."
      }
    }

    tab name="server" cwd="~/Workspace/napi/apps/bookie/" borderless=true {
      pane command="yarn" {
        args "dev"
      }
      pane command="yarn" {
        cwd "~/Workspace/napi/tools/proxy/"
        args "start"
      }
      pane
    }
}
session_name "napi"
attach_to_session true
