layout {
    default_tab_template cwd="~/Workspace/wallet-service/" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="editor" focus=true{
      pane command="nvim" cwd="~/Workspace/wallet-service/" borderless=true {
        focus true
        args "."
      }
    }

    tab name="server" cwd="~/Workspace/wallet-service/" borderless=true {
      pane command="yarn" {
        args "start:watch:fast"
      }
      pane
    }
}
session_name "wallet"
attach_to_session true
